NEXT_PUBLIC_SITE_NAME = idea2app
NEXT_PUBLIC_SITE_SUMMARY = 全行业信息化转型专家

NEXT_PUBLIC_CACHE_HOST = https://cache.idea2.app

NEXT_PUBLIC_SENTRY_DSN = https://03e5d951172f411a04c1bab44022e22b@o4506471366852608.ingest.sentry.io/4506484563705856
SENTRY_ORG = idea2app
SENTRY_PROJECT = ows

LARK_API_HOST = https://open.larksuite.com/open-apis/
NEXT_PUBLIC_LARK_BASE = McGRbzEInauTTOsWX1blxbN1grh
NEXT_PUBLIC_CLIENT_TABLE = tblRNMvpJ1UZwJW2
NEXT_PUBLIC_PROJECT_TABLE = tblwaxbQ35uX2lUS
NEXT_PUBLIC_MEMBER_TABLE = tblD7p7XAcrinGqO
NEXT_PUBLIC_MEMBER_VIEW = vewLspr5VK
