.main {
  min-height: 100vh;
}

.title {
  line-height: 1.15;
  font-size: 4rem;
  a {
    &:hover,
    &:focus,
    &:active {
      text-decoration: underline;
    }
  }
}
.description {
  line-height: 1.5;
}

.code {
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}
